source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem "rails", "~> 7.0.8", ">= 7.0.8.7"

gem 'concurrent-ruby', '1.3.4'

gem 'bigdecimal', '~> 3.1', '>= 3.1.9'

gem 'mutex_m', '~> 0.3.0'

gem 'drb', '~> 2.2', '>= 2.2.1'

gem "sprockets-rails"

gem "sqlite3", "~> 1.4"

gem "puma", "~> 5.0"

gem "importmap-rails"

gem "turbo-rails"

gem "stimulus-rails"

gem "jbuilder"

gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]

gem "bootsnap", require: false

group :development, :test do
  gem "debug", platforms: %i[ mri mingw x64_mingw ]
end

group :development do
  gem "web-console"
end

gem 'browser', '~> 6.2'

gem 'http', '~> 5.2'

gem 'byebug'

gem 'faker'

gem 'webmock'

gem 'vcr'

gem 'rubocop'

gem 'minitest-cc'
