source "https://rubygems.org"

gem "rails", "~> 7.1.5", ">= 7.1.5.1"

gem "sprockets-rails"

gem "sqlite3", ">= 1.4"

gem "puma", ">= 5.0"

gem "importmap-rails"

gem "turbo-rails"

gem "stimulus-rails"

gem "jbuilder"

gem "tzinfo-data", platforms: %i[ windows jruby ]

gem "bootsnap", require: false

group :development, :test do
  gem "debug", platforms: %i[ mri windows ]
end

group :development do
  gem "web-console"
end

gem 'browser', '~> 6.2'

gem 'http', '~> 5.2'

gem 'byebug'

gem 'faker'

gem 'webmock'

gem 'vcr'

gem 'rubocop'

gem 'minitest-cc'
